<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 08 23:36:48 CST 2018 -->
<title>Client</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ucr/ecci/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ucr/ecci/io/Event.html" title="class in com.ucr.ecci.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucr/ecci/io/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucr.ecci.io</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucr.ecci.io.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/Client.html#Client-long-">Client</a></span>(long&nbsp;arriveTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/Client.html#getArriveTime--">getArriveTime</a></span>()</code>
<div class="block">Gets the arrive time of the Client</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/Client.html#getDepartureTime--">getDepartureTime</a></span>()</code>
<div class="block">Gets the departgetArriveTimeure time of the Client</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/Client.html#getQueueTime--">getQueueTime</a></span>()</code>
<div class="block">Gets the queue time of the Client</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/Client.html#getServiceTime--">getServiceTime</a></span>()</code>
<div class="block">Gets the service time of the Client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/Client.html#setArriveTime-long-">setArriveTime</a></span>(long&nbsp;arriveTime)</code>
<div class="block">Sets the arrive time of the Client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/Client.html#setDepartureTime-long-">setDepartureTime</a></span>(long&nbsp;departureTime)</code>
<div class="block">Sets the departure time of the Client</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/Client.html#setQueueTime-long-">setQueueTime</a></span>(long&nbsp;queueTime)</code>
<div class="block">Sets the queue time of the Client</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/Client.html#setServiceTime-long-">setServiceTime</a></span>(long&nbsp;serviceTime)</code>
<div class="block">Sets the service time of the Client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(long&nbsp;arriveTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArriveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArriveTime</h4>
<pre>public&nbsp;long&nbsp;getArriveTime()</pre>
<div class="block">Gets the arrive time of the Client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arriveTime</dd>
</dl>
</li>
</ul>
<a name="getDepartureTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTime</h4>
<pre>public&nbsp;long&nbsp;getDepartureTime()</pre>
<div class="block">Gets the departgetArriveTimeure time of the Client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>departureTime</dd>
</dl>
</li>
</ul>
<a name="getQueueTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueTime</h4>
<pre>public&nbsp;long&nbsp;getQueueTime()</pre>
<div class="block">Gets the queue time of the Client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>queueTime</dd>
</dl>
</li>
</ul>
<a name="getServiceTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceTime</h4>
<pre>public&nbsp;long&nbsp;getServiceTime()</pre>
<div class="block">Gets the service time of the Client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>serviceTime</dd>
</dl>
</li>
</ul>
<a name="setArriveTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArriveTime</h4>
<pre>public&nbsp;void&nbsp;setArriveTime(long&nbsp;arriveTime)</pre>
<div class="block">Sets the arrive time of the Client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arriveTime</code> - of the Client</dd>
</dl>
</li>
</ul>
<a name="setDepartureTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureTime</h4>
<pre>public&nbsp;void&nbsp;setDepartureTime(long&nbsp;departureTime)</pre>
<div class="block">Sets the departure time of the Client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departureTime</code> - of the Client</dd>
</dl>
</li>
</ul>
<a name="setQueueTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueTime</h4>
<pre>public&nbsp;void&nbsp;setQueueTime(long&nbsp;queueTime)</pre>
<div class="block">Sets the queue time of the Client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueTime</code> - of the Client</dd>
</dl>
</li>
</ul>
<a name="setServiceTime-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServiceTime</h4>
<pre>public&nbsp;void&nbsp;setServiceTime(long&nbsp;serviceTime)</pre>
<div class="block">Sets the service time of the Client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceTime</code> - of the Client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ucr/ecci/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ucr/ecci/io/Event.html" title="class in com.ucr.ecci.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucr/ecci/io/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
