<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 08 23:36:48 CST 2018 -->
<title>System</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="System";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ucr/ecci/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/System.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucr/ecci/io/Simulation.html" title="class in com.ucr.ecci.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucr/ecci/io/System.html" target="_top">Frames</a></li>
<li><a href="System.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucr.ecci.io</div>
<h2 title="Class System" class="title">Class System</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucr.ecci.io.System</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">System</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/System.html#System-int-">System</a></span>(int&nbsp;servers)</code>
<div class="block">Constructor for System object, initialize the capacity of the system</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/System.html#addAttendedClient-com.ucr.ecci.io.Client-">addAttendedClient</a></span>(<a href="../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a>&nbsp;e)</code>
<div class="block">Adds a client in the attended list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/System.html#addClientInQueue-com.ucr.ecci.io.Client-">addClientInQueue</a></span>(<a href="../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a>&nbsp;e)</code>
<div class="block">Adds a client in waiting queue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/System.html#addClientInService-com.ucr.ecci.io.Client-">addClientInService</a></span>(<a href="../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a>&nbsp;e)</code>
<div class="block">Adds a client in the service queue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/System.html#addEvent-com.ucr.ecci.io.Event-">addEvent</a></span>(<a href="../../../../com/ucr/ecci/io/Event.html" title="class in com.ucr.ecci.io">Event</a>&nbsp;e)</code>
<div class="block">Adds an event and sorts the event list using an event comparator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/System.html#generateTestNumbers--">generateTestNumbers</a></span>()</code>
<div class="block">Uses the numbers of the provided random number list to test the execution</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/System.html#getClientInQueue--">getClientInQueue</a></span>()</code>
<div class="block">Returns the next client in the waiting queue</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/System.html#getClientInService--">getClientInService</a></span>()</code>
<div class="block">Returns the client in service and.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/System.html#getDepartureClients--">getDepartureClients</a></span>()</code>
<div class="block">Returns the number of clients that has been attended</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucr/ecci/io/Event.html" title="class in com.ucr.ecci.io">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/System.html#getNextEvent--">getNextEvent</a></span>()</code>
<div class="block">Returns the next event and remove it from the event list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/System.html#printRandomNumbers--">printRandomNumbers</a></span>()</code>
<div class="block">Print the random numbers used in the execution</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/System.html#printStatistics--">printStatistics</a></span>()</code>
<div class="block">Print the statistics of the execution</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/System.html#processArrival-com.ucr.ecci.io.Event-">processArrival</a></span>(<a href="../../../../com/ucr/ecci/io/Event.html" title="class in com.ucr.ecci.io">Event</a>&nbsp;e)</code>
<div class="block">Process an arrival event and generate the next event</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/System.html#processDeparture-com.ucr.ecci.io.Event-">processDeparture</a></span>(<a href="../../../../com/ucr/ecci/io/Event.html" title="class in com.ucr.ecci.io">Event</a>&nbsp;e)</code>
<div class="block">Process an arrival event and generate the next event</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucr/ecci/io/System.html#processNextEvent--">processNextEvent</a></span>()</code>
<div class="block">Get the next event in list,
 determines if it is arrival or departure type and processes it,
 print statistics of the event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="System-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>System</h4>
<pre>public&nbsp;System(int&nbsp;servers)</pre>
<div class="block">Constructor for System object, initialize the capacity of the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servers</code> - represents capacity of servers of the system</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEvent-com.ucr.ecci.io.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../../com/ucr/ecci/io/Event.html" title="class in com.ucr.ecci.io">Event</a>&nbsp;e)</pre>
<div class="block">Adds an event and sorts the event list using an event comparator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
</dl>
</li>
</ul>
<a name="getNextEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEvent</h4>
<pre>public&nbsp;<a href="../../../../com/ucr/ecci/io/Event.html" title="class in com.ucr.ecci.io">Event</a>&nbsp;getNextEvent()</pre>
<div class="block">Returns the next event and remove it from the event list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an event</dd>
</dl>
</li>
</ul>
<a name="addClientInQueue-com.ucr.ecci.io.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientInQueue</h4>
<pre>public&nbsp;void&nbsp;addClientInQueue(<a href="../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a>&nbsp;e)</pre>
<div class="block">Adds a client in waiting queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the client</dd>
</dl>
</li>
</ul>
<a name="getClientInQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInQueue</h4>
<pre>public&nbsp;<a href="../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a>&nbsp;getClientInQueue()</pre>
<div class="block">Returns the next client in the waiting queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a client</dd>
</dl>
</li>
</ul>
<a name="addClientInService-com.ucr.ecci.io.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientInService</h4>
<pre>public&nbsp;void&nbsp;addClientInService(<a href="../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a>&nbsp;e)</pre>
<div class="block">Adds a client in the service queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the client</dd>
</dl>
</li>
</ul>
<a name="getClientInService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInService</h4>
<pre>public&nbsp;<a href="../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a>&nbsp;getClientInService()</pre>
<div class="block">Returns the client in service and. The client is added to attended list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a client</dd>
</dl>
</li>
</ul>
<a name="addAttendedClient-com.ucr.ecci.io.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttendedClient</h4>
<pre>public&nbsp;void&nbsp;addAttendedClient(<a href="../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a>&nbsp;e)</pre>
<div class="block">Adds a client in the attended list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the client</dd>
</dl>
</li>
</ul>
<a name="getDepartureClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureClients</h4>
<pre>public&nbsp;int&nbsp;getDepartureClients()</pre>
<div class="block">Returns the number of clients that has been attended</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>departureClients</dd>
</dl>
</li>
</ul>
<a name="processNextEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNextEvent</h4>
<pre>public&nbsp;void&nbsp;processNextEvent()</pre>
<div class="block">Get the next event in list,
 determines if it is arrival or departure type and processes it,
 print statistics of the event</div>
</li>
</ul>
<a name="processArrival-com.ucr.ecci.io.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processArrival</h4>
<pre>public&nbsp;void&nbsp;processArrival(<a href="../../../../com/ucr/ecci/io/Event.html" title="class in com.ucr.ecci.io">Event</a>&nbsp;e)</pre>
<div class="block">Process an arrival event and generate the next event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
</dl>
</li>
</ul>
<a name="processDeparture-com.ucr.ecci.io.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDeparture</h4>
<pre>public&nbsp;void&nbsp;processDeparture(<a href="../../../../com/ucr/ecci/io/Event.html" title="class in com.ucr.ecci.io">Event</a>&nbsp;e)</pre>
<div class="block">Process an arrival event and generate the next event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
</dl>
</li>
</ul>
<a name="generateTestNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTestNumbers</h4>
<pre>public&nbsp;void&nbsp;generateTestNumbers()</pre>
<div class="block">Uses the numbers of the provided random number list to test the execution</div>
</li>
</ul>
<a name="printStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatistics</h4>
<pre>public&nbsp;void&nbsp;printStatistics()</pre>
<div class="block">Print the statistics of the execution</div>
</li>
</ul>
<a name="printRandomNumbers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printRandomNumbers</h4>
<pre>public&nbsp;void&nbsp;printRandomNumbers()</pre>
<div class="block">Print the random numbers used in the execution</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ucr/ecci/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/System.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucr/ecci/io/Simulation.html" title="class in com.ucr.ecci.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucr/ecci/io/System.html" target="_top">Frames</a></li>
<li><a href="System.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
