<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 08 23:36:48 CST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ucr/ecci/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ucr/ecci/io/System.html#generateTestNumbers--">generateTestNumbers()</a></span> - Method in class com.ucr.ecci.io.<a href="../com/ucr/ecci/io/System.html" title="class in com.ucr.ecci.io">System</a></dt>
<dd>
<div class="block">Uses the numbers of the provided random number list to test the execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucr/ecci/io/Client.html#getArriveTime--">getArriveTime()</a></span> - Method in class com.ucr.ecci.io.<a href="../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a></dt>
<dd>
<div class="block">Gets the arrive time of the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucr/ecci/io/System.html#getClientInQueue--">getClientInQueue()</a></span> - Method in class com.ucr.ecci.io.<a href="../com/ucr/ecci/io/System.html" title="class in com.ucr.ecci.io">System</a></dt>
<dd>
<div class="block">Returns the next client in the waiting queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucr/ecci/io/System.html#getClientInService--">getClientInService()</a></span> - Method in class com.ucr.ecci.io.<a href="../com/ucr/ecci/io/System.html" title="class in com.ucr.ecci.io">System</a></dt>
<dd>
<div class="block">Returns the client in service and.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucr/ecci/io/System.html#getDepartureClients--">getDepartureClients()</a></span> - Method in class com.ucr.ecci.io.<a href="../com/ucr/ecci/io/System.html" title="class in com.ucr.ecci.io">System</a></dt>
<dd>
<div class="block">Returns the number of clients that has been attended</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucr/ecci/io/Client.html#getDepartureTime--">getDepartureTime()</a></span> - Method in class com.ucr.ecci.io.<a href="../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a></dt>
<dd>
<div class="block">Gets the departgetArriveTimeure time of the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucr/ecci/io/System.html#getNextEvent--">getNextEvent()</a></span> - Method in class com.ucr.ecci.io.<a href="../com/ucr/ecci/io/System.html" title="class in com.ucr.ecci.io">System</a></dt>
<dd>
<div class="block">Returns the next event and remove it from the event list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucr/ecci/io/Client.html#getQueueTime--">getQueueTime()</a></span> - Method in class com.ucr.ecci.io.<a href="../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a></dt>
<dd>
<div class="block">Gets the queue time of the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucr/ecci/io/Client.html#getServiceTime--">getServiceTime()</a></span> - Method in class com.ucr.ecci.io.<a href="../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a></dt>
<dd>
<div class="block">Gets the service time of the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucr/ecci/io/Event.html#getTime--">getTime()</a></span> - Method in class com.ucr.ecci.io.<a href="../com/ucr/ecci/io/Event.html" title="class in com.ucr.ecci.io">Event</a></dt>
<dd>
<div class="block">Returns the occurrence time of the Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucr/ecci/io/Event.html#getType--">getType()</a></span> - Method in class com.ucr.ecci.io.<a href="../com/ucr/ecci/io/Event.html" title="class in com.ucr.ecci.io">Event</a></dt>
<dd>
<div class="block">Returns the type of the Event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ucr/ecci/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
