<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 08 23:36:48 CST 2018 -->
<title>Uses of Class com.ucr.ecci.io.Client</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ucr.ecci.io.Client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ucr/ecci/io/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ucr/ecci/io/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ucr.ecci.io.Client" class="title">Uses of Class<br>com.ucr.ecci.io.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ucr.ecci.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a> in <a href="../../../../../com/ucr/ecci/io/package-summary.html">com.ucr.ecci.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ucr/ecci/io/package-summary.html">com.ucr.ecci.io</a> that return <a href="../../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">System.</span><code><span class="memberNameLink"><a href="../../../../../com/ucr/ecci/io/System.html#getClientInQueue--">getClientInQueue</a></span>()</code>
<div class="block">Returns the next client in the waiting queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">System.</span><code><span class="memberNameLink"><a href="../../../../../com/ucr/ecci/io/System.html#getClientInService--">getClientInService</a></span>()</code>
<div class="block">Returns the client in service and.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ucr/ecci/io/package-summary.html">com.ucr.ecci.io</a> with parameters of type <a href="../../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">System.</span><code><span class="memberNameLink"><a href="../../../../../com/ucr/ecci/io/System.html#addAttendedClient-com.ucr.ecci.io.Client-">addAttendedClient</a></span>(<a href="../../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a>&nbsp;e)</code>
<div class="block">Adds a client in the attended list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">System.</span><code><span class="memberNameLink"><a href="../../../../../com/ucr/ecci/io/System.html#addClientInQueue-com.ucr.ecci.io.Client-">addClientInQueue</a></span>(<a href="../../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a>&nbsp;e)</code>
<div class="block">Adds a client in waiting queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">System.</span><code><span class="memberNameLink"><a href="../../../../../com/ucr/ecci/io/System.html#addClientInService-com.ucr.ecci.io.Client-">addClientInService</a></span>(<a href="../../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Client</a>&nbsp;e)</code>
<div class="block">Adds a client in the service queue</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ucr/ecci/io/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ucr/ecci/io/Client.html" title="class in com.ucr.ecci.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ucr/ecci/io/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
